<!DOCTYPE html>
<html lang="en">

<head>
  <title>Photography - Dawid Huczyński</title>
<meta charset="utf-8" />
<meta description="Trochę o mnie, projekty w jakich brałem udział, oraz blog o grafice 3D, programowaniu i architekturze." />
<!-- Styles -->
<meta name="viewport" content="width=device-width, initial-scale=1, height=device-height" />
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="../theme/favicons/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="../theme/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="../theme/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="../theme/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="60x60" href="../theme/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="120x120" href="../theme/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="../theme/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="../theme/favicons/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../theme/favicons/apple-touch-icon-180x180.png" />
<link rel="icon" type="image/png" href="../theme/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="../theme/favicons/android-chrome-192x192.png" sizes="192x192" />
<link rel="icon" type="image/png" href="../theme/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="../theme/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="manifest" href="../theme/favicons/manifest.json" />
<link rel="mask-icon" href="../theme/favicons/safari-pinned-tab.svg" color="#92ac41" />
<meta name="msapplication-TileColor" content="#92ac41" />
<meta name="msapplication-TileImage" content="../theme/favicons/mstile-144x144.png" />
<meta name="theme-color" content="#92ac41" />
<!-- imports -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!-- highlight.js -->
<link rel="stylesheet"
href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/default.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<link rel="stylesheet" type="text/css" href="../theme/css/style.css" media="screen" />

<body data-spy="scroll" data-target="#nav">
  <header id='header' class="header">
  <div class="subheader">
    <h2>Photography</h2>
  </div>
        <nav id="nav">
          <ul class="nav">
              <li><a href="..#start" class="nav-link logo active"><img src="../theme/images/Logo_Dawid.png"/></a></li>
              <li><a href="..#portfolio" class="nav-link"><i class="material-icons">folder</i></a></li>
              <li><a href="..#about" class="nav-link"><i class="material-icons">person</i></a></li>
              <li><a href="..#contact" class="nav-link"><i class="material-icons">mail</i></a></li>
              <!-- <li><a href="../blog/" class="nav-link"><i class="material-icons">create</i></a></li> -->
              <!-- <li><a href="http://huczynski.pl" class="nav-link"><i class="material-icons">keyboard_arrow_left</i></a></li> -->
          </ul>
      </nav>

  </header>
  <div class="container-fluid">
    <div class="page">
        
        <div class="page-content photography">
                <blockquote>Everyone, once in a while, takes acceptable picture</blockquote>
            


                    <h1>Panoramas</h1>
                    <ul class="image-list">
                        <li class="panorama">
                            <a href="#georgiapanorama_1">
                                <img src="../images/photography/georgia-panorama_1.jpg">
                                <p class="image-title">georgia panorama_1</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="georgiapanorama_1">
                            <img src="../images/photography/georgia-panorama_1.jpg">
                        </a>
                        <li class="panorama">
                            <a href="#georgiapanorama_10">
                                <img src="../images/photography/georgia-panorama_10.jpg">
                                <p class="image-title">georgia panorama_10</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="georgiapanorama_10">
                            <img src="../images/photography/georgia-panorama_10.jpg">
                        </a>
                        <li class="panorama">
                            <a href="#georgiapanorama_11">
                                <img src="../images/photography/georgia-panorama_11.jpg">
                                <p class="image-title">georgia panorama_11</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="georgiapanorama_11">
                            <img src="../images/photography/georgia-panorama_11.jpg">
                        </a>
                        <li class="panorama">
                            <a href="#georgiapanorama_5">
                                <img src="../images/photography/georgia-panorama_5.jpg">
                                <p class="image-title">georgia panorama_5</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="georgiapanorama_5">
                            <img src="../images/photography/georgia-panorama_5.jpg">
                        </a>
                        <li class="panorama">
                            <a href="#georgiapanorama_6">
                                <img src="../images/photography/georgia-panorama_6.jpg">
                                <p class="image-title">georgia panorama_6</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="georgiapanorama_6">
                            <img src="../images/photography/georgia-panorama_6.jpg">
                        </a>
                        <li class="panorama">
                            <a href="#georgiapanorama_7">
                                <img src="../images/photography/georgia-panorama_7.jpg">
                                <p class="image-title">georgia panorama_7</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="georgiapanorama_7">
                            <img src="../images/photography/georgia-panorama_7.jpg">
                        </a>
                        <li class="panorama">
                            <a href="#georigiapanorama_">
                                <img src="../images/photography/georigia-panorama_.jpg">
                                <p class="image-title">georigia panorama_</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="georigiapanorama_">
                            <img src="../images/photography/georigia-panorama_.jpg">
                        </a>
                        <li class="panorama">
                            <a href="#kazbegi_panorama">
                                <img src="../images/photography/kazbegi_panorama.jpg">
                                <p class="image-title">kazbegi_panorama</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="kazbegi_panorama">
                            <img src="../images/photography/kazbegi_panorama.jpg">
                        </a>
                        <li class="panorama">
                            <a href="#kyrgistan_panorama_2">
                                <img src="../images/photography/kyrgistan_panorama_2.jpg">
                                <p class="image-title">kyrgistan_panorama_2</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="kyrgistan_panorama_2">
                            <img src="../images/photography/kyrgistan_panorama_2.jpg">
                        </a>
                        <li class="panorama">
                            <a href="#kyrgystan_panorama">
                                <img src="../images/photography/kyrgystan_panorama.jpg">
                                <p class="image-title">kyrgystan_panorama</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="kyrgystan_panorama">
                            <img src="../images/photography/kyrgystan_panorama.jpg">
                        </a>
                        <li class="panorama">
                            <a href="#mirrormirroronthewall_panorama">
                                <img src="../images/photography/mirror-mirror-on-the-wall_panorama.jpg">
                                <p class="image-title">mirror mirror on the wall_panorama</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="mirrormirroronthewall_panorama">
                            <img src="../images/photography/mirror-mirror-on-the-wall_panorama.jpg">
                        </a>
                        <li class="panorama">
                            <a href="#oldmill_panorama">
                                <img src="../images/photography/old-mill_panorama.jpg">
                                <p class="image-title">old mill_panorama</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="oldmill_panorama">
                            <img src="../images/photography/old-mill_panorama.jpg">
                        </a>
                        <li class="panorama">
                            <a href="#oldmill_panorama2">
                                <img src="../images/photography/old-mill_panorama2.jpg">
                                <p class="image-title">old mill_panorama2</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="oldmill_panorama2">
                            <img src="../images/photography/old-mill_panorama2.jpg">
                        </a>
                        <li class="panorama">
                            <a href="#polandsforests_panorama">
                                <img src="../images/photography/polands-forests_panorama.jpg">
                                <p class="image-title">polands forests_panorama</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="polandsforests_panorama">
                            <img src="../images/photography/polands-forests_panorama.jpg">
                        </a>
                        <li class="panorama">
                            <a href="#polandsforests_panorama2">
                                <img src="../images/photography/polands-forests_panorama2.jpg">
                                <p class="image-title">polands forests_panorama2</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="polandsforests_panorama2">
                            <img src="../images/photography/polands-forests_panorama2.jpg">
                        </a>
                        <li class="panorama">
                            <a href="#polandsforests_panorama4">
                                <img src="../images/photography/polands-forests_panorama4.jpg">
                                <p class="image-title">polands forests_panorama4</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="polandsforests_panorama4">
                            <img src="../images/photography/polands-forests_panorama4.jpg">
                        </a>
                        <li class="panorama">
                            <a href="#polish_beach_panorama">
                                <img src="../images/photography/polish_beach_panorama.jpg">
                                <p class="image-title">polish_beach_panorama</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="polish_beach_panorama">
                            <img src="../images/photography/polish_beach_panorama.jpg">
                        </a>
                        <li class="panorama">
                            <a href="#sniezka_panorama">
                                <img src="../images/photography/sniezka_panorama.jpg">
                                <p class="image-title">sniezka_panorama</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="sniezka_panorama">
                            <img src="../images/photography/sniezka_panorama.jpg">
                        </a>
                        <li class="panorama">
                            <a href="#snieznik_panorama_2">
                                <img src="../images/photography/snieznik_panorama_2.jpg">
                                <p class="image-title">snieznik_panorama_2</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="snieznik_panorama_2">
                            <img src="../images/photography/snieznik_panorama_2.jpg">
                        </a>
                        <li class="panorama">
                            <a href="#sunsetinkyrgistan_panorama">
                                <img src="../images/photography/sunset-in-kyrgistan_panorama.jpg">
                                <p class="image-title">sunset in kyrgistan_panorama</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="sunsetinkyrgistan_panorama">
                            <img src="../images/photography/sunset-in-kyrgistan_panorama.jpg">
                        </a>
                        <li class="panorama">
                            <a href="#sunset_panorama">
                                <img src="../images/photography/sunset_panorama.jpg">
                                <p class="image-title">sunset_panorama</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="sunset_panorama">
                            <img src="../images/photography/sunset_panorama.jpg">
                        </a>
                        <li class="panorama">
                            <a href="#veysonnaz_panorama">
                                <img src="../images/photography/veysonnaz_panorama.jpg">
                                <p class="image-title">veysonnaz_panorama</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="veysonnaz_panorama">
                            <img src="../images/photography/veysonnaz_panorama.jpg">
                        </a>
                        <li class="panorama">
                            <a href="#veysonnaz_panorama2">
                                <img src="../images/photography/veysonnaz_panorama2.jpg">
                                <p class="image-title">veysonnaz_panorama2</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="veysonnaz_panorama2">
                            <img src="../images/photography/veysonnaz_panorama2.jpg">
                        </a>
                    </ul>
                    <h1>Symmetry</h1>
                    <ul class="image-list">
                        <li >
                            <a href="#symmetry_cherries_29555186731_o">
                                <img src="../images/photography/symmetry_cherries_29555186731_o.jpg">
                                <p class="image-title">symmetry_cherries_29555186731_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="symmetry_cherries_29555186731_o">
                            <img src="../images/photography/symmetry_cherries_29555186731_o.jpg">
                        </a>
                        <li >
                            <a href="#symmetry_cherries_29601381686_o">
                                <img src="../images/photography/symmetry_cherries_29601381686_o.jpg">
                                <p class="image-title">symmetry_cherries_29601381686_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="symmetry_cherries_29601381686_o">
                            <img src="../images/photography/symmetry_cherries_29601381686_o.jpg">
                        </a>
                        <li >
                            <a href="#symmetry_cherries_29636509145_o">
                                <img src="../images/photography/symmetry_cherries_29636509145_o.jpg">
                                <p class="image-title">symmetry_cherries_29636509145_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="symmetry_cherries_29636509145_o">
                            <img src="../images/photography/symmetry_cherries_29636509145_o.jpg">
                        </a>
                        <li >
                            <a href="#symmetry_polandsforests_29012769943_o">
                                <img src="../images/photography/symmetry_polands-forests_29012769943_o.jpg">
                                <p class="image-title">symmetry_polands forests_29012769943_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="symmetry_polandsforests_29012769943_o">
                            <img src="../images/photography/symmetry_polands-forests_29012769943_o.jpg">
                        </a>
                        <li >
                            <a href="#symmetry_empty_29555509911_o">
                                <img src="../images/photography/symmetry_empty_29555509911_o.jpg">
                                <p class="image-title">symmetry_empty_29555509911_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="symmetry_empty_29555509911_o">
                            <img src="../images/photography/symmetry_empty_29555509911_o.jpg">
                        </a>
                        <li >
                            <a href="#symmetry_thefriend_29636746615_o">
                                <img src="../images/photography/symmetry_the-friend_29636746615_o.jpg">
                                <p class="image-title">symmetry_the friend_29636746615_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="symmetry_thefriend_29636746615_o">
                            <img src="../images/photography/symmetry_the-friend_29636746615_o.jpg">
                        </a>
                        <li >
                            <a href="#symmetry_kyrgistan_29636864845_o">
                                <img src="../images/photography/symmetry_kyrgistan_29636864845_o.jpg">
                                <p class="image-title">symmetry_kyrgistan_29636864845_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="symmetry_kyrgistan_29636864845_o">
                            <img src="../images/photography/symmetry_kyrgistan_29636864845_o.jpg">
                        </a>
                        <li >
                            <a href="#symmetry_waterfall_29525901582_o">
                                <img src="../images/photography/symmetry_waterfall_29525901582_o.jpg">
                                <p class="image-title">symmetry_waterfall_29525901582_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="symmetry_waterfall_29525901582_o">
                            <img src="../images/photography/symmetry_waterfall_29525901582_o.jpg">
                        </a>
                        <li >
                            <a href="#symmetry_29526254552_o">
                                <img src="../images/photography/symmetry_29526254552_o.jpg">
                                <p class="image-title">symmetry_29526254552_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="symmetry_29526254552_o">
                            <img src="../images/photography/symmetry_29526254552_o.jpg">
                        </a>
                        <li >
                            <a href="#symmetry_29012536013_o">
                                <img src="../images/photography/symmetry_29012536013_o.jpg">
                                <p class="image-title">symmetry_29012536013_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="symmetry_29012536013_o">
                            <img src="../images/photography/symmetry_29012536013_o.jpg">
                        </a>
                        <li >
                            <a href="#symmetry_englandarchitecture_29555774171_o">
                                <img src="../images/photography/symmetry_england-architecture_29555774171_o.jpg">
                                <p class="image-title">symmetry_england architecture_29555774171_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="symmetry_englandarchitecture_29555774171_o">
                            <img src="../images/photography/symmetry_england-architecture_29555774171_o.jpg">
                        </a>
                        <li >
                            <a href="#symmetry_georgia_29010508104_o">
                                <img src="../images/photography/symmetry_georgia_29010508104_o.jpg">
                                <p class="image-title">symmetry_georgia_29010508104_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="symmetry_georgia_29010508104_o">
                            <img src="../images/photography/symmetry_georgia_29010508104_o.jpg">
                        </a>
                        <li >
                            <a href="#symmetry_georgia_29601617476_o">
                                <img src="../images/photography/symmetry_georgia_29601617476_o.jpg">
                                <p class="image-title">symmetry_georgia_29601617476_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="symmetry_georgia_29601617476_o">
                            <img src="../images/photography/symmetry_georgia_29601617476_o.jpg">
                        </a>
                        <li >
                            <a href="#symmetry_handstand_29345736180_o">
                                <img src="../images/photography/symmetry_handstand_29345736180_o.jpg">
                                <p class="image-title">symmetry_handstand_29345736180_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="symmetry_handstand_29345736180_o">
                            <img src="../images/photography/symmetry_handstand_29345736180_o.jpg">
                        </a>
                        <li >
                            <a href="#symmetry_oldminingduct_29010593914_o">
                                <img src="../images/photography/symmetry_old-mining-duct_29010593914_o.jpg">
                                <p class="image-title">symmetry_old mining duct_29010593914_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="symmetry_oldminingduct_29010593914_o">
                            <img src="../images/photography/symmetry_old-mining-duct_29010593914_o.jpg">
                        </a>
                        <li >
                            <a href="#symmetry_polandsarchitecture_29010907064_o">
                                <img src="../images/photography/symmetry_polands-architecture_29010907064_o.jpg">
                                <p class="image-title">symmetry_polands architecture_29010907064_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="symmetry_polandsarchitecture_29010907064_o">
                            <img src="../images/photography/symmetry_polands-architecture_29010907064_o.jpg">
                        </a>
                        <li >
                            <a href="#symmetry_polandsforgotten_29012551343_o">
                                <img src="../images/photography/symmetry_polands-forgotten_29012551343_o.jpg">
                                <p class="image-title">symmetry_polands forgotten_29012551343_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="symmetry_polandsforgotten_29012551343_o">
                            <img src="../images/photography/symmetry_polands-forgotten_29012551343_o.jpg">
                        </a>
                        <li >
                            <a href="#symmetry_symmetry_architecture_29525889342_o">
                                <img src="../images/photography/symmetry_symmetry_architecture_29525889342_o.jpg">
                                <p class="image-title">symmetry_symmetry_architecture_29525889342_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="symmetry_symmetry_architecture_29525889342_o">
                            <img src="../images/photography/symmetry_symmetry_architecture_29525889342_o.jpg">
                        </a>
                    </ul>
                    <h1>Architecture</h1>
                    <ul class="image-list">
                        <li >
                            <a href="#oldminingduct_29010601324_o">
                                <img src="../images/photography/old-mining-duct_29010601324_o.jpg">
                                <p class="image-title">old mining duct_29010601324_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="oldminingduct_29010601324_o">
                            <img src="../images/photography/old-mining-duct_29010601324_o.jpg">
                        </a>
                        <li >
                            <a href="#architecture_29555449681_o">
                                <img src="../images/photography/architecture_29555449681_o.jpg">
                                <p class="image-title">architecture_29555449681_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="architecture_29555449681_o">
                            <img src="../images/photography/architecture_29555449681_o.jpg">
                        </a>
                        <li >
                            <a href="#englandarchitecture_29555767271_o">
                                <img src="../images/photography/england-architecture_29555767271_o.jpg">
                                <p class="image-title">england architecture_29555767271_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="englandarchitecture_29555767271_o">
                            <img src="../images/photography/england-architecture_29555767271_o.jpg">
                        </a>
                        <li >
                            <a href="#museumofarchitecture_29601599346_o">
                                <img src="../images/photography/museum-of-architecture_29601599346_o.jpg">
                                <p class="image-title">museum of architecture_29601599346_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="museumofarchitecture_29601599346_o">
                            <img src="../images/photography/museum-of-architecture_29601599346_o.jpg">
                        </a>
                        <li >
                            <a href="#polandsforgotten_29555421201_o">
                                <img src="../images/photography/polands-forgotten_29555421201_o.jpg">
                                <p class="image-title">polands forgotten_29555421201_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="polandsforgotten_29555421201_o">
                            <img src="../images/photography/polands-forgotten_29555421201_o.jpg">
                        </a>
                        <li >
                            <a href="#polandsforgotten_29555426831_o">
                                <img src="../images/photography/polands-forgotten_29555426831_o.jpg">
                                <p class="image-title">polands forgotten_29555426831_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="polandsforgotten_29555426831_o">
                            <img src="../images/photography/polands-forgotten_29555426831_o.jpg">
                        </a>
                        <li >
                            <a href="#renewminingduct_29636498045_o">
                                <img src="../images/photography/renew-mining-duct_29636498045_o.jpg">
                                <p class="image-title">renew mining duct_29636498045_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="renewminingduct_29636498045_o">
                            <img src="../images/photography/renew-mining-duct_29636498045_o.jpg">
                        </a>
                        <li >
                            <a href="#england_29012238203_o">
                                <img src="../images/photography/england_29012238203_o.jpg">
                                <p class="image-title">england_29012238203_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="england_29012238203_o">
                            <img src="../images/photography/england_29012238203_o.jpg">
                        </a>
                        <li >
                            <a href="#oldmill_29555442431_o">
                                <img src="../images/photography/old-mill_29555442431_o.jpg">
                                <p class="image-title">old mill_29555442431_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="oldmill_29555442431_o">
                            <img src="../images/photography/old-mill_29555442431_o.jpg">
                        </a>
                    </ul>
                    <h1>Other</h1>
                    <ul class="image-list">
                        <li >
                            <a href="#20160418191854_27419092056_o">
                                <img src="../images/photography/2016-04-18-191854_27419092056_o.jpg">
                                <p class="image-title">2016 04 18 191854_27419092056_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="20160418191854_27419092056_o">
                            <img src="../images/photography/2016-04-18-191854_27419092056_o.jpg">
                        </a>
                        <li >
                            <a href="#20160420195724_26843866814_o">
                                <img src="../images/photography/2016-04-20-195724_26843866814_o.jpg">
                                <p class="image-title">2016 04 20 195724_26843866814_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="20160420195724_26843866814_o">
                            <img src="../images/photography/2016-04-20-195724_26843866814_o.jpg">
                        </a>
                        <li >
                            <a href="#georgiashorses_29345751970_o">
                                <img src="../images/photography/georgias-horses_29345751970_o.jpg">
                                <p class="image-title">georgias horses_29345751970_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="georgiashorses_29345751970_o">
                            <img src="../images/photography/georgias-horses_29345751970_o.jpg">
                        </a>
                        <li >
                            <a href="#georgia_29010787544_o">
                                <img src="../images/photography/georgia_29010787544_o.jpg">
                                <p class="image-title">georgia_29010787544_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="georgia_29010787544_o">
                            <img src="../images/photography/georgia_29010787544_o.jpg">
                        </a>
                        <li >
                            <a href="#georgia_29010816204_o">
                                <img src="../images/photography/georgia_29010816204_o.jpg">
                                <p class="image-title">georgia_29010816204_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="georgia_29010816204_o">
                            <img src="../images/photography/georgia_29010816204_o.jpg">
                        </a>
                        <li >
                            <a href="#georgia_29012438343_o">
                                <img src="../images/photography/georgia_29012438343_o.jpg">
                                <p class="image-title">georgia_29012438343_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="georgia_29012438343_o">
                            <img src="../images/photography/georgia_29012438343_o.jpg">
                        </a>
                        <li >
                            <a href="#georgia_29525966062_o">
                                <img src="../images/photography/georgia_29525966062_o.jpg">
                                <p class="image-title">georgia_29525966062_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="georgia_29525966062_o">
                            <img src="../images/photography/georgia_29525966062_o.jpg">
                        </a>
                        <li >
                            <a href="#georgia_29526227212_o">
                                <img src="../images/photography/georgia_29526227212_o.jpg">
                                <p class="image-title">georgia_29526227212_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="georgia_29526227212_o">
                            <img src="../images/photography/georgia_29526227212_o.jpg">
                        </a>
                        <li >
                            <a href="#georgia_29555456301_o">
                                <img src="../images/photography/georgia_29555456301_o.jpg">
                                <p class="image-title">georgia_29555456301_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="georgia_29555456301_o">
                            <img src="../images/photography/georgia_29555456301_o.jpg">
                        </a>
                        <li >
                            <a href="#georgia_29555461841_o">
                                <img src="../images/photography/georgia_29555461841_o.jpg">
                                <p class="image-title">georgia_29555461841_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="georgia_29555461841_o">
                            <img src="../images/photography/georgia_29555461841_o.jpg">
                        </a>
                        <li >
                            <a href="#georgia_29555712031_o">
                                <img src="../images/photography/georgia_29555712031_o.jpg">
                                <p class="image-title">georgia_29555712031_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="georgia_29555712031_o">
                            <img src="../images/photography/georgia_29555712031_o.jpg">
                        </a>
                        <li >
                            <a href="#georgia_29637029495_o">
                                <img src="../images/photography/georgia_29637029495_o.jpg">
                                <p class="image-title">georgia_29637029495_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="georgia_29637029495_o">
                            <img src="../images/photography/georgia_29637029495_o.jpg">
                        </a>
                        <li >
                            <a href="#hondahornetatoldairport_29010608854_o">
                                <img src="../images/photography/honda-hornet-at-old-airport_29010608854_o.jpg">
                                <p class="image-title">honda hornet at old airport_29010608854_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="hondahornetatoldairport_29010608854_o">
                            <img src="../images/photography/honda-hornet-at-old-airport_29010608854_o.jpg">
                        </a>
                        <li >
                            <a href="#kazbeg_29525957652_o">
                                <img src="../images/photography/kazbeg_29525957652_o.jpg">
                                <p class="image-title">kazbeg_29525957652_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="kazbeg_29525957652_o">
                            <img src="../images/photography/kazbeg_29525957652_o.jpg">
                        </a>
                        <li >
                            <a href="#kazbeg_29555466701_o">
                                <img src="../images/photography/kazbeg_29555466701_o.jpg">
                                <p class="image-title">kazbeg_29555466701_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="kazbeg_29555466701_o">
                            <img src="../images/photography/kazbeg_29555466701_o.jpg">
                        </a>
                        <li >
                            <a href="#kyrgistan_29346092410_o">
                                <img src="../images/photography/kyrgistan_29346092410_o.jpg">
                                <p class="image-title">kyrgistan_29346092410_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="kyrgistan_29346092410_o">
                            <img src="../images/photography/kyrgistan_29346092410_o.jpg">
                        </a>
                        <li >
                            <a href="#kyrgistan_29526027292_o">
                                <img src="../images/photography/kyrgistan_29526027292_o.jpg">
                                <p class="image-title">kyrgistan_29526027292_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="kyrgistan_29526027292_o">
                            <img src="../images/photography/kyrgistan_29526027292_o.jpg">
                        </a>
                        <li >
                            <a href="#kyrgistan_29636856975_o">
                                <img src="../images/photography/kyrgistan_29636856975_o.jpg">
                                <p class="image-title">kyrgistan_29636856975_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="kyrgistan_29636856975_o">
                            <img src="../images/photography/kyrgistan_29636856975_o.jpg">
                        </a>
                        <li >
                            <a href="#masza_1">
                                <img src="../images/photography/masza_1.jpg">
                                <p class="image-title">masza_1</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="masza_1">
                            <img src="../images/photography/masza_1.jpg">
                        </a>
                        <li >
                            <a href="#masza_2">
                                <img src="../images/photography/masza_2.jpg">
                                <p class="image-title">masza_2</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="masza_2">
                            <img src="../images/photography/masza_2.jpg">
                        </a>
                        <li >
                            <a href="#masza_29555630261_o">
                                <img src="../images/photography/masza_29555630261_o.jpg">
                                <p class="image-title">masza_29555630261_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="masza_29555630261_o">
                            <img src="../images/photography/masza_29555630261_o.jpg">
                        </a>
                        <li >
                            <a href="#masza_29555786661_o">
                                <img src="../images/photography/masza_29555786661_o.jpg">
                                <p class="image-title">masza_29555786661_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="masza_29555786661_o">
                            <img src="../images/photography/masza_29555786661_o.jpg">
                        </a>
                        <li >
                            <a href="#masza_29636703555_o">
                                <img src="../images/photography/masza_29636703555_o.jpg">
                                <p class="image-title">masza_29636703555_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="masza_29636703555_o">
                            <img src="../images/photography/masza_29636703555_o.jpg">
                        </a>
                        <li >
                            <a href="#masza_3">
                                <img src="../images/photography/masza_3.jpg">
                                <p class="image-title">masza_3</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="masza_3">
                            <img src="../images/photography/masza_3.jpg">
                        </a>
                        <li >
                            <a href="#nieka_29636718555_o">
                                <img src="../images/photography/nieka_29636718555_o.jpg">
                                <p class="image-title">nieka_29636718555_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="nieka_29636718555_o">
                            <img src="../images/photography/nieka_29636718555_o.jpg">
                        </a>
                        <li >
                            <a href="#oldsewingmachine_29010480004_o">
                                <img src="../images/photography/old-sewing-machine_29010480004_o.jpg">
                                <p class="image-title">old sewing machine_29010480004_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="oldsewingmachine_29010480004_o">
                            <img src="../images/photography/old-sewing-machine_29010480004_o.jpg">
                        </a>
                        <li >
                            <a href="#peaches_29555355221_o">
                                <img src="../images/photography/peaches_29555355221_o.jpg">
                                <p class="image-title">peaches_29555355221_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="peaches_29555355221_o">
                            <img src="../images/photography/peaches_29555355221_o.jpg">
                        </a>
                        <li >
                            <a href="#polandsforests_29346375430_o">
                                <img src="../images/photography/polands-forests_29346375430_o.jpg">
                                <p class="image-title">polands forests_29346375430_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="polandsforests_29346375430_o">
                            <img src="../images/photography/polands-forests_29346375430_o.jpg">
                        </a>
                        <li >
                            <a href="#polandsforests_29346385930_o">
                                <img src="../images/photography/polands-forests_29346385930_o.jpg">
                                <p class="image-title">polands forests_29346385930_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="polandsforests_29346385930_o">
                            <img src="../images/photography/polands-forests_29346385930_o.jpg">
                        </a>
                        <li >
                            <a href="#polandsforgotten_29012547733_o">
                                <img src="../images/photography/polands-forgotten_29012547733_o.jpg">
                                <p class="image-title">polands forgotten_29012547733_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="polandsforgotten_29012547733_o">
                            <img src="../images/photography/polands-forgotten_29012547733_o.jpg">
                        </a>
                        <li >
                            <a href="#polandsforgotten_29636841935_o">
                                <img src="../images/photography/polands-forgotten_29636841935_o.jpg">
                                <p class="image-title">polands forgotten_29636841935_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="polandsforgotten_29636841935_o">
                            <img src="../images/photography/polands-forgotten_29636841935_o.jpg">
                        </a>
                        <li >
                            <a href="#polandsseaside_29601807806_o">
                                <img src="../images/photography/polands-seaside_29601807806_o.jpg">
                                <p class="image-title">polands seaside_29601807806_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="polandsseaside_29601807806_o">
                            <img src="../images/photography/polands-seaside_29601807806_o.jpg">
                        </a>
                        <li >
                            <a href="#veysonnaz_29601581506_o">
                                <img src="../images/photography/veysonnaz_29601581506_o.jpg">
                                <p class="image-title">veysonnaz_29601581506_o</p>
                            </a>
                        </li>
                        <a href="#_" class="lightbox" id="veysonnaz_29601581506_o">
                            <img src="../images/photography/veysonnaz_29601581506_o.jpg">
                        </a>
                    </ul>
        </div>
    </div>

    <footer>
      <p>Copyright
        <script language="javascript" type="text/javascript">
          var today = new Date();
          var year = today.getFullYear();
          document.write(year);
        </script> by <a href="mailto:dawid.huczynski@gmail.com?Subject=About%20Your%20Site" target="_top">Dawid Huczyński</a><br>Made with <a href="http://getpelican.com/">Pelican</a> and <a href="http://python.org">Python</a>.
      </p>
    </footer>
  </div>
  <!-- imports -->
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
  <!-- my own -->
  <link rel="stylesheet" type="text/css" href="../theme/css/colorful.css" media="screen" />
  <script async src="../theme/js/contact-map.js"></script>
  <script async src="../theme/js/nav.js"></script>
  

</body>

</html>